{
  "name": "frame",
  "version": "1.0.0",
  "description": "Default Frame Page For Lambo Project",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "wangjierj",
  "license": "ISC"
}
